# MOGAK_Spring

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-reqeust.md  feature-request.md
.github/issue_template/: bug_report.md  feature-request.md
src/main/java/com/mogak/spring/: Application.java
src/main/java/com/mogak/spring/auth/: AppleClaimsValidator.java  AppleClient.java  AppleJwtParser.java  AppleOAuthUserProvider.java  ApplePublicKey.java  ApplePublicKeys.java  AppleUserResponse.java  CustomRequestEntityConverter.java  EncryptUtils.java  OAuthService.java  PublicKeyGenerator.java
src/main/java/com/mogak/spring/config/: AmazonS3Config.java  DataInitializer.java  EmbeddedRedisConfig.java  FeignClientConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mogak/spring/converter/: CommentConverter.java  FollowConverter.java  JogakConverter.java  JogakPeriodConverter.java  ModaratConverter.java  MogakConverter.java  PostConverter.java  PostImgConverter.java  PostLIkeConverter.java  UserConverter.java  converter.java
src/main/java/com/mogak/spring/exception/: AuthException.java  BaseException.java  CommonException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JogakException.java  (+5 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-dev.properties  logback-local.properties  logback-spring.xml
src/test/java/com/mogak/spring/: ApplicationTests.java
src/test/resources/: application-test.yml
(+165 files in other folders)
